<!doctype html>
<html>
	<head>
		<title>ExaBerries - Home</title>
		<link rel="stylesheet" href="assets/css/stylesheet.css">
		<link rel="stylesheet" href="assets/css/index.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/index.js"></script>
	</head>
	<body>
		<div class="background"></div>
		<div class="content">
			<h1>Projects:</h1>
			<div id="project-grid">
				<div class="project-box pba" onClick="$(location).attr('href', '//exaberries.github.io/spotify');">
					<h2>spotify-profiler</h2>
					<br/>
					A in-depth analysis of a user's spotify statistics
				</div>
				<div class="project-coming-soon pbb">
					<h2>coming soon</h2>
					<br/>
					nothing here yet
				</div>
				<div class="project-coming-soon pbc">
					<h2>coming soon</h2>
					<br/>
					nothing here yet
				</div>
				<div class="project-coming-soon pbd">
					<h2>coming soon</h2>
					<br/>
					nothing here yet
				</div>
			</div>
		</div>
	</body>
</html>